{
  "name": "remix-jokes-lol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.8",
    "@symfony/webpack-encore": "^1.6.1",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.2.0",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.0",
    "s3-sync-client": "^2.1.0",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.5",
    "unpoly": "^2.4.1",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.10",
    "@adonisjs/core": "^5.4.1",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/repl": "^3.1.7",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.7",
    "@adonisjs/view": "^6.1.1",
    "luxon": "^2.1.1",
    "pg": "^8.7.1",
    "phc-argon2": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
